# Veiculos

./: Veiculos.sln
Veiculo.Dominio/: Agendador.cs  Carro.cs  Reserva.cs  Role.cs  ServiceToken.cs  Settings.cs  User.cs  UserRole.cs  Veiculo.Dominio.csproj
Veiculo.Dominio/ViewModel/: AgendadorViewModel.cs
Veiculo.Repositorio/: IVeiculoRepositorio.cs  UserRepo.cs  Veiculo.Repositorio.csproj  VeiculoContext.cs  VeiculoDatabase.cs  VeiculoRepositorio.cs
Veiculo.Repositorio/Migrations/: 20211007120506_init.Designer.cs  20211007120506_init.cs  20211007125759_attclasses.Designer.cs  20211007125759_attclasses.cs  20211019175937_user.Designer.cs  20211019175937_user.cs  20211020140621_usersroles.Designer.cs  20211020140621_usersroles.cs  20211020150351_att_usersroles.Designer.cs  20211020150351_att_usersroles.cs  20211020172925_att_usersroles2.Designer.cs  20211020172925_att_usersroles2.cs  20211020173017_att_usersroles3.Designer.cs  20211020173017_att_usersroles3.cs  20211021132506_token.Designer.cs  20211021132506_token.cs  20211021173311_protected_class.Designer.cs  20211021173311_protected_class.cs  20211021180333_remove_selected.Designer.cs  20211021180333_remove_selected.cs  20211104200533_agendador.Designer.cs  20211104200533_agendador.cs  VeiculoContextModelSnapshot.cs
Veiculos/: HangfireLogic.cs  Program.cs  Startup.cs  Veiculos.csproj  appsettings.json
Veiculos/Controllers/: AuthenticateController.cs  AvailableController.cs  CarroController.cs  EditUserRoleController.cs  HangfireController.cs  ReservaController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Veiculos/Properties/: launchSettings.json
Veiculos/ViewModels/: CreateCarroViewModel.cs  ReservasViewModel.cs
